{
  "name": "pulsar",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "prisma generate && tsc -b && tsc -p api && vite build",
    "preview": "vite preview",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "devlog": "node scripts/devlog-gen.mjs",
    "bake": "node scripts/bake-sounds.mjs",
    "check:export-audio": "node scripts/check-export-audio.mjs",
    "merge": "bash scripts/merge.sh"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vercel/node": "^5.8.5",
    "@vitejs/plugin-react": "^4.7.0",
    "dotenv": "^17.4.2",
    "playwright-core": "^1.62.1",
    "prisma": "^7.8.0",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/adapter-neon": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "google-auth-library": "^10.9.1",
    "mp4-muxer": "^5.2.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "soundfont-player": "^0.12.0",
    "tone": "^15.1.22",
    "webaudio-pianoroll": "^0.6.0"
  }
}
